
tiles.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 1, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxBlurryDot0
  rotate: false
  xy: 1, 46
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 69, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 53, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 1, 122
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 35, 122
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 46, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSpark0
  rotate: false
  xy: 1, 84
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 3, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
